.message-templetA{


  margin-top: .29rem;
  &-img-c{


  }

  img  {
     width: .46rem;
     height: .46rem;

  }

  &-title-c{
    margin-top: .18rem;
    margin-bottom: .21rem;
  }

  &-title{

    font-size: .18rem;
    color:@mid-color-title;
    line-height: .25rem;
    font-family: 'PingFang-SC-Semibold';
  }

  &-content{
    margin-top: .07rem;
    font-size: .14rem;
    color:@help-color-gray;
    line-height: .20rem;
    font-family: 'pingfang sc';
  }

  &-button-c{

    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  &-left-btn{
    font-family: 'pingfang sc';
    width: 50%;
    box-sizing: border-box;
    cursor: pointer;
    float: left;
    font-size: .14rem;
    color:@help-color-gray;
    line-height: .20rem;
    border-top: .01rem solid #CED6E4;
    border-right: .01rem solid #CED6E4;
    padding: .14rem 0 .14rem 0;
  }

  &-right-btn{
    font-family: 'pingfang sc';
    width: 50%;
    cursor: pointer;
    font-size: .14rem;
    color:@help-color-blue;
    line-height: .20rem;
    box-sizing: border-box;
    border-top: .01rem solid #CED6E4;
    padding: .14rem 0 .14rem 0;
    float: right;
  }

}
