.cw-edit-title {
    display: flex;
    height: 100%;
    align-items: center;
    color: @mid-color-base;
    min-width: 2rem;
    max-width: 3rem;
    margin-left: 0.14rem;
    span {
        height: 0.25rem;
        font-size: .22rem;
        overflow: hidden;
        word-break: keep-all;
        text-overflow: ellipsis;
    }
    font-family: "PingFang-SC-Semibold", "microsoft sans serif", 'Avenir', Arial, sans-serif;
}

.as-form-edit {
    max-width: 100%;
    height: 0.25rem;
    background-color: transparent;

    line-height: 0.25rem;
    outline: none;
    border: 0;

    color: @mid-color-base;
    font-size: .22rem;
    font-family: "PingFang-SC-Semibold", "microsoft sans serif", 'Avenir', Arial, sans-serif;
}

.cw-edit-title i {
    margin-left: .1rem;
}

.cw-edit-title:hover i {
    display: inline-block;
}

.as-form-edit:focus ~ i {
    display: none;
}
