.search-input-ct {
    height: .32rem;

    border: .01rem solid @base-color;
    border-radius: .16rem;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    .search-input-prepend {
        padding: .01rem .01rem .01rem .1rem;
        border-right: .01rem solid #DADEE5;
    }
    input {
        outline: none;
        border: 0;
        display: block;
        width: 70%;
        height: 100%;
        background-color: @mid-color-base;
    }
    .iconfont {
        color: @base-color;
        margin-right: .1rem;
        font-size: .18rem;
        cursor: pointer;
    }

}

.defaulthtml input {
    margin-left: .15rem;
    width: 85%;
}
