.listTable-span{


  font-size: .14rem;
  font-family: @main-font;
  background-color: transparent;

  width: 100%;
  margin-left: .3rem;
  overflow: hidden;
  max-width: 2rem;
  text-overflow: ellipsis;
  a{
     text-decoration: none;
     color: @mid-color-context;
  }
}
