.message-templetB{

  &-img-c{

    //margin-top: 29px;
    position: absolute;
    top:  -.73rem;
    left: 50%;
    transform: translateX(-50%);

  }

  img  {
    width: 2.07rem;
    height: 2.07rem;

  }
  &-title-c{
     margin-top: .9rem;
     margin-bottom: .7rem;
  }
  &-title{
    font-family: 'PingFang-SC-Semibold';
    font-size: .18rem;
    color:@mid-color-title;
    line-height: .25rem;

  }
  &-content{
    font-family: 'pingfang sc';
    margin-top: .06rem;
    font-size: .14rem;
    color:@mid-color-context;
    line-height: .20rem;
  }
  &-button-c{

    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 .04rem .04rem;
  }
  &-left-btn{
    font-family: 'pingfang sc';
    background:@help-color-blue;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    float: left;
    color: #ffffff;
    font-size: .14rem;
    line-height: .20rem;
    overflow: hidden;
    padding: .14rem 0 .14rem 0;
    border-radius: 0 0 .04rem .04rem;

  }


}
