
@tips-bg-info: #acdcfe;
@tips-bg-success: #19be6b;
@tips-bg-warning: #ff9900;
@tips-bg-error: #ed3f14;


.tips{
  text-align: center;
  position: fixed;
  top:-50%;
  left: 50%;
  bottom: auto;
  transform: translate3d(-50%, -50%, 0);
  backface-visibility: hidden;
  .box{
    max-width: 100%;
    min-width: 160px;
    min-height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .tips-text{
    color: #ffffff;
    font-size: 14px;
  }
  &.success{
    border: 1px solid @tips-bg-success;
    background-color: @tips-bg-success;
  }
  &.warning{
    border: 1px solid @tips-bg-warning;
    background-color: @tips-bg-warning;
  }
  &.failed{
    border: 1px solid @tips-bg-error;
    background-color: @tips-bg-error;
  }
  &.normal{
    border: 1px solid @tips-bg-info;
    background-color: @tips-bg-info;
  }
}

.popup-top {
  top: 0;
  right: auto;
  bottom: auto;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  animation:showPops 0.8s;
}
.popup-hide{
  transform: translate3d(-50%, 0, 0);
  animation: hidePops 1.5s;
}
@keyframes showPops
{
  0%   {top:-45%;}
  50%   {top:-15%;}
  100% {top:0;}
}
@keyframes hidePops
{
  0%   {top: -100px;}
  50%   {top:-25%;}
  100% {top:-45%;}
}
