.as-app-card{
  width: 2.90rem;
  height: 3rem;
  box-sizing: border-box;
  border-radius: 0.02rem;
  border: 0.01rem solid @help-color-border;
  background: #fff;
  box-shadow: 0 0.02rem 0.04rem 0 rgba(220,220,220,.5);
  padding: .06rem;

  &:hover{
    border-color: @base-color;
    .add-icon{
      color: @base-color;
    }
    .add-title{
      color: @base-color;
    }
  }
  .app-card-img{
    position: relative;
    overflow: hidden;
    width: 2.78rem;
    height: 2rem;
    img{
      width: 100%;
      height: 100%;
    }
    .app-card-img-title {
      position: absolute;
      right: 0;
      top: 0;
      color: #ffffff;
      width: .49rem;
      height: .22rem;
      opacity: .9;
      font-size: .12rem;
      font-family:'PingFang sc';
      text-align: center;
      color: #ffffff;
      line-height: .22rem;
    }
    .has-published{
      background:@help-color-red;
    }
    .not-published{
      background: @base-color;
      opacity: .90;
    }
  }
  .app-card-title-ct{
    margin-left: .09rem;
    margin-top:.16rem;
    display: flex;
    justify-content: flex-start;
    .mapType{
      height: .20rem;
    }
    .app-card-title{
      font-size: .16rem;
      color: @mid-color-title;
      font-weight: 600;
      margin-left: 2px;
    }
  }
  &.isempty{
    border: 0.01rem dotted @mid-color-description;
    background: transparent;
    margin-left: 1px;
    border-radius: 0;
    cursor: pointer;
    .add-icon-title-ct{
      margin-top: 1rem;
    }
    .add-icon{
      font-size: .5rem;
      display: block;
      text-align: center;
    }
    .add-title{
      margin-top: .6rem;
      color: @mid-color-context;
      display: block;
      text-align: center;
    }
  }
}

