.as-form-item{
  width: 100%;
  margin-top: .15rem;
  .label{
    display: flex;
    flex-wrap: nowrap;
    align-items: self-start;
  }
  .label-text{
    text-align: right;
    margin-top: .08rem;
    margin-right: .1rem;
    color: @mid-color-context;
    font-size: .14rem;
    display: inline-block;
    width: 1.50rem;
    .required{
      color: @help-color-orange;
      font-size: .18rem;
    }
  }
  .form-input{
    width: 3.53rem;
    box-sizing: border-box;
    display: inline-block;
    margin-left: .005em;
    text-align: left;
  }

}
