.itemEditContainer{
  width: 100%;
  display: flex;
  align-items: center;
}

.hidden{
  visibility: hidden;
}

.itemIcon{
  cursor: default;
  text-align: center;
  width: 0.16rem;
  height: 0.16rem;
  line-height: 0.16rem;

}


.itemEditText{
  margin-left: 0.05rem;
  width: 100%;
  outline: none;
  border: 0;
  outline: none;
  height: .42rem;
  font-size: .14rem;
  font-family: @main-font;
  background-color: transparent;
  color: @mid-color-context;
}
