
.listTemplateA{

  &-title{

    margin-bottom: .19rem;

  }


  &-item{
    margin-bottom: .1rem;
    &:hover{
      border: 0.01rem solid @help-color-blue;
    }
  }


  &-addButton{

    text-align: center;
  }

    &-tableItemC{

        max-height: 6rem;
        overflow: auto;

    }


}


