.listTableItem-Contain{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: .3rem;
  border: .01rem solid #DADEE5;
  padding: .08rem .15rem;
  border-radius: 2px;

}



