.cw-info-ct{
  height: .32rem;
  border-radius: .16rem;
  box-shadow: 0 0.02rem 0.04rem 0 rgba(162,162,162,.5);
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  font-family: @main-font-bold;
  background: @info-color-back;
  color: @info-color-base;
  .info{
    color: @help-color-orange;
    margin-left: 0.05rem;
    margin-right: 0.05rem;
    font-size: .22rem;
  }
}
