.cw-radio {
  color: #606266;
  font-weight: 500;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  font-size: .14rem;
  top: .03rem;
  margin-left: 1em;
  margin-top: .07rem;
  &.is-disabled{
    cursor: not-allowed;
    .cw-radio__input{
      cursor: not-allowed;
    }
  }
  .cw-radio__input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    width: .18rem;
    height: .18rem;
    background-image: url("../../../static/img/radio_not.png");
    background-repeat: no-repeat;
    background-size: .18rem  .18rem;
    background-position: 0 0;
    position: relative;
  }
  .cw-radio__input.is-checked {
    background-image: url("../../../static/img/radio.png");
    background-repeat: no-repeat;
    background-size: .18rem .18rem;
    background-position: 0 0;
  }
  .cw-radio__label {
    font-size: .14rem;
    position: relative;
    top: -0.03rem;
  }
  .cw-radio__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }

}
