.listTableTitle-Contain{

  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 0.3rem;
  line-height: 0.3rem;
  border-bottom: .01rem solid #DADEE5;
  padding: .14rem .15rem .14rem 0rem;
  border-radius: .02rem;

}

.listTableTitle-span{

  font-size: .14rem;
  font-family: @main-font;
  color: @mid-color-context;
  margin-left: 0.5rem;
}
