@import "../../assets/css/mixin/mixin.less";

/*向右三角形*/
.triangle-down{
  //float: right;
  //display: inline-block;
  //margin: 12px 14px 0 0;
  cursor: pointer;
  //margin-top: 50%;
  //.triangle-down(5px,5px,6px,#6c7b88);
  font-size: .12rem;
  display: block;

  margin-top: 30%;
  &:hover{
    color: @help-color-blue;
  }
}
.cw-select{
  width: 100%;
  position: relative;
}
.cw-select-box{
  display: flex;
  align-items: center;
  height: .42rem;
  border-radius: 2px;
  border: solid 1px #e5eaf2;
  input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    font-size: .14rem;
    color: #d4d8de;
  }
  input{
    width: calc(~"100% - 38px");
    height: .42rem;
    line-height: .28rem;
    outline: none;
    border: none;
    text-indent: .10rem;
    font-size: .14rem;
  }
}
.triangle-down-con{
  width: 12%;
  height: 100%;
  text-align: center;

}
.select-list{

}

.cw-select-list-box{
  position: absolute;
  width: 93.5%;
  height: 1rem;
  overflow: hidden;
  z-index: 199;
  background-color: #fff;
  .select-list{
    position: absolute;
    width: 100%;
    top:0;
    left: 0;
    height: 1rem;
    max-height: 2rem;
    z-index: 9999;
    overflow: auto;
    border: solid 1px #e5eaf2;
    border-top: none;
    .select-list-item{
      cursor: pointer;
      padding: 0 .1rem;
      height: .25rem;
      line-height: .25rem;
      font-size: .14rem;
      &:hover{
        cursor: pointer;
      }
    }
  }
}
