.message-templetC{


    margin-top: .29rem;
    margin-bottom: .6rem;

    &-img-c{


    }

    img  {
        width: .46rem;
        height: .46rem;

    }

    &-title-c{
        margin-top: .18rem;
        margin-bottom: .21rem;
    }

    &-title{
        span{
            font-size: .18rem;
            color:@mid-color-title;
            line-height: .25rem;
            font-family: 'PingFang-SC-Semibold';
        }

    }

    &-content{
        margin-top: .07rem;
        padding-left: .3rem;
        padding-right: .3rem;
        span{
            font-size: .14rem;
            color:@help-color-orange;
            line-height: .20rem;
            font-family: 'pingfang sc';
            word-wrap: break-word;
            word-break: break-all;

        }

    }



}
