.listTableButtonGroup-contain{

  display: flex;
  align-items: center;



   img{
    border-right: 1px solid #DADEE5;
     width: .16rem;
     height: .16rem;
     cursor: pointer;
     padding-left: .05rem;
     padding-right: .05rem;
   }
  img:last-child{
    border-right: 0px solid #DADEE5;
  }

}
