.cw-panel-ct{
  height: .8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.cw-panel-border{
    border-bottom:1px solid #DADEE5;
}

.cwPanel-container{

  display: flex;
  align-items: center;
  img{
    width: .28rem;
  }
  span{
    margin-left: .06rem;
    font-size: .18rem;
    color: @mid-color-title;
    font-weight: 600;
  }
}
