@import "../../assets/css/mixin/mixin.less";
.tree-title{
    color:@mid-color-title;
    font-family: 'PingFang-SC-Medium';
    font-size: 0.16rem;
    cursor: pointer;

    height: 0.22rem;
    line-height: 0.22rem;

    display: flex;
    align-items: center;

    padding-bottom: 0.09rem;
}
.tree-text{
    margin-left: 0.07rem;
}
.tree-info{
    display: flex;
    max-width: 50%;
}
.tree-info:hover{
    background-color: #CAE9F6;
}

.tree-border{
    border: 1px solid seagreen;
}
.tree-content{
    margin-left: 0.08rem;
    line-height: 0.24rem;
}

span.tree-list> li{
    margin-bottom: 0rem;
}
.tree-context{
    color: @mid-color-context;
    font-family: 'pingfang sc';
    font-size: 0.16rem;
    cursor: pointer;

    height: 0.24rem;
    line-height: 0.24rem;
}

.tree-icon-big{
    width: 0.26rem;
    height: 0.26rem;
    display: inline-block;
}
.tree-icon-middle{
    width: 0.18rem;
    height: 0.18rem;
    display: inline-block;
}

.folder-icon{
    margin-left: 0.1rem;
    background: url("../../../static/img/editlayer/yellow_floder.png") no-repeat center;
    background-size: 100%;
}

.arrow{
    width: 0.15rem;
    height: 0.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-right{
    .triangle-right(6px,8px,6px,#9CA7B9);
}
.arrow-down{
    .triangle-down(6px,6px,8px,#9CA7B9);
}